
body{
	font-family: Georgia, serif important;
	  background: linear-gradient(to right, red , yellow);
		height:auto;
	  }
thead{
  color: white;
  font-size: 20px;
}

tbody{
  color: white;
  font-size: 13px;
}

td{
  text-align: center;
}
.header{
  height: 90px;
  background: linear-gradient(to right, red , yellow);
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
  color: white;
}

.listDesign
{
  height: 50px;
  font-size: 20px;
  background: linear-gradient(to right, red , yellow);
}

.section{
  height: 80% ;
  padding: 30px;
  font-size: 20px;
  color: white;
  background: linear-gradient(to right, red , yellow);
}

a{
  color: white;
}

#btnAdd
{
  float:left;
  padding:10px;
  width:49%;
  margin-top:10px;
  font-size: 20px;
}

#btnCancel
{
  float:right;
  padding:10px;
  width:49%;
  margin-top:10px;
  font-size: 20px;
}
